# storeAppKP

./: PAS.sln  README.md
PAS.UI/: App.xaml  App.xaml.cs  AppUser.cs  CartItemExtensions.cs  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PAS.UI.csproj
PAS.UI/Controls/: AccountInfoView.xaml  AccountInfoView.xaml.cs  NumericTextBoxControl.xaml  NumericTextBoxControl.xaml.cs  PASAppUserControl.cs  SellerAccountInfoView.xaml  SellerAccountInfoView.xaml.cs
PAS.UI/HelperClasses/: ByteArrayToImageSourceConverter.cs  EmailHelper.cs  LastSession.cs  PagesNavigation.cs  WindowsNavigation.cs
PAS.UI/Models/: CartItem.cs  Order.cs  Product.cs  Profile.cs  Seller.cs
PAS.UI/Pages/: PASAppPage.cs  SellerMainPage.xaml  SellerMainPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
PAS.UI/Pages/Authorization/: RegistrationSellerPage.xaml  RegistrationSellerPage.xaml.cs  RegistrationUserPage.xaml  RegistrationUserPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  SellerAuthPage.xaml  SellerAuthPage.xaml.cs  UserAuthPage.xaml  UserAuthPage.xaml.cs
PAS.UI/Pages/Order/: OrderPage.xaml  OrderPage.xaml.cs
PAS.UI/Pages/Products/: AddProductPage.xaml  AddProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  (+6 more)
PAS.UI/Properties/: Settings.Designer.cs  Settings.settings
PAS.UI/ViewModels/: AccountInfoViewModel.cs  CartPageViewModel.cs  MainPageViewModel.cs  OrderPageViewModel.cs  ProductPageViewModel.cs  SellerAccountInfoViewModel.cs
PAS.UI/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  PASAppWindow.cs
(+21 files in other folders)
