C:\Users\artyo\source\repos\PAS\PAS.UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\artyo\source\repos\PAS\PAS.UI\App.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Controls\AccountInfoView.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Controls\NumericTextBoxControl.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Controls\SellerAccountInfoView.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\MainWindow.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Authorization\RegistrationSellerPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Authorization\RegistrationUserPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Authorization\RoleSelectionPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Authorization\SellerAuthPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Authorization\UserAuthPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Order\OrderPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Products\AddProductPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Products\CartPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Products\ProductPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Products\ProductsListPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Products\SellerProductPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Products\SellersProductsListPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Profile\ProfilePage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\Profile\SellerProfilePage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\SellerMainPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Pages\UserMainPage.xaml;;
FC:\Users\artyo\source\repos\PAS\PAS.UI\Windows\AuthorizationWindow.xaml;;

